# java-project-lvl4

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle
.github/workflows/: makefile.yml
src/main/java/hexlet/code/: App.java  MigrationGenerator.java
src/main/java/hexlet/code/controllers/: RootController.java  UrlController.java
src/main/java/hexlet/code/domain/: Url.java  UrlCheck.java
src/main/resources/: application.yaml
src/main/resources/dbmigration/: 1.0__initial.sql
src/main/resources/templates/: index.html
src/main/resources/templates/layouts/: application.html
src/main/resources/templates/urls/: index.html  show.html
src/test/java/hexlet/code/: AppTest.java
src/test/resources/: application-test.yaml  expected.html
