plugins {
    id 'application'
    id 'com.github.ben-manes.versions' version '0.39.0'
    id 'checkstyle'
    id 'jacoco'
    id 'com.adarshr.test-logger' version '3.1.0'
    id 'io.ebean' version '13.6.1'
}


application {
    mainClass = 'hexlet.code.App'
}

compileJava {
    options.release = 17
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'io.javalin:javalin:4.6.0'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'com.konghq:unirest-java:3.13.8'


    implementation 'com.h2database:h2:2.1.212'
    implementation 'org.postgresql:postgresql:42.3.4'


    implementation 'org.thymeleaf:thymeleaf:3.0.15.RELEASE'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'
    implementation 'org.webjars:bootstrap:5.1.3'

    implementation 'io.ebean:ebean:13.6.1'
    implementation 'io.ebean:ebean-ddl-generator:13.6.1'
    implementation 'io.ebean:ebean-querybean:13.6.1'
    implementation 'io.ebean:ebean-migration:13.0.0'
    implementation 'io.ebean:ebean-annotation:8.0'
    annotationProcessor 'io.ebean:querybean-generator:13.6.1'

    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.2'
    implementation 'javax.activation:activation:1.1.1'
    implementation 'org.jsoup:jsoup:1.14.3'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation 'io.ebean:ebean-test:13.6.1'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.3'
}


test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport// report is always generated after tests run
    testlogger {
        theme 'mocha'
        showExceptions true
        showStackTraces true
        showFullStackTraces false
        showCauses true
        slowThreshold 2000
        showSummary true
        showSimpleNames false
        showPassed true
        showSkipped true
        showFailed true
        showStandardStreams true
        showPassedStandardStreams true
        showSkippedStandardStreams true
        showFailedStandardStreams true
        logLevel 'lifecycle'
    }
}

testlogger {
    theme 'mocha'
    slowThreshold 5000
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

task generateMigrations(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'hexlet.code.MigrationGenerator'
}

task stage(dependsOn: ['clean', 'installDist'])
installDist.mustRunAfter clean